snippet ${}
	${${0}}
# call children node method and join that
snippet this.callChildren
	this.callChildren("${1:child_sheet_name}", "${2:method_name}", "${3:join_type}")
snippet this.call
	this.call("${1:method_name}")
snippet this.data
	this.data.${1:column_name}
snippet this.indent
	this.indent(${1:num_indent}, ${2:source}, ${3:indent_first_line})
snippet this.setIndent
	this.setIndent(${1:num_space})
snippet this.source
	this.source(`
	$0
	`);
snippet this.write
	this.write("${1:./path/to/file.ext}", ${2:source})
snippet module.exports
	module.exports = {

		main: function() {
			$0
		}

	}
